# MeLi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drac/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drac/challenge/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/drac/challenge/app/: MeliApp.kt
app/src/main/java/com/drac/challenge/common/: ResultOrError.kt  Variables.kt
app/src/main/java/com/drac/challenge/data/impl/: DataRepositoryImpl.kt
app/src/main/java/com/drac/challenge/data/model/: DescriptionModel.kt  ItemModel.kt  ObjectItemsModel.kt  PictureModel.kt
app/src/main/java/com/drac/challenge/data/network/: MeliApi.kt
app/src/main/java/com/drac/challenge/data/network/model/: CategoryModel.kt  DescriptionModel.kt  ItemModel.kt  ObjectItemsModel.kt  PictureModel.kt
app/src/main/java/com/drac/challenge/di/: Annotations.kt  AppModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/drac/challenge/domain/model/: Category.kt  Description.kt  Item.kt  ObjectItems.kt  Paging.kt  Picture.kt
app/src/main/java/com/drac/challenge/domain/repository/: DataRepository.kt
app/src/main/java/com/drac/challenge/domain/useCase/: DetailItemUseCase.kt  SearchQueryUseCase.kt
app/src/main/java/com/drac/challenge/mapper/: Mapper.kt
app/src/main/java/com/drac/challenge/network/: MeliApi.kt
app/src/main/java/com/drac/challenge/presentation/: FirstFragment.kt  MainActivity.kt  MainActivityVM.kt  SecondFragment.kt
app/src/main/java/com/drac/challenge/presentation/common/: Fragment.kt  Ktx.kt  ProgressDialog.kt  State.kt
app/src/main/java/com/drac/challenge/presentation/ui/detail/: DetailActivity.kt  DetailVM.kt  FragmentPicture.kt  FragmentPictureAdapter.kt
app/src/main/java/com/drac/challenge/presentation/ui/results/: ItemAdapter.kt  ResultVM.kt  ResultsActivity.kt
app/src/main/java/com/drac/challenge/presentation/ui/search/: CategoryAdapter.kt  SearchActivity.kt  SearchVM.kt
app/src/main/java/com/drac/challenge/presentation/utils/: DataBindingFunctions.kt  toPrice.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_no_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_results.xml  dialog_progress.xml  fragment_first.xml  fragment_picture.xml  holder_category.xml  holder_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_meli.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_meli_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drac/challenge/: ExampleUnitTest.kt
app/src/test/java/com/drac/challenge/common/: CoroutineTestRule.kt  Fakes.kt
app/src/test/java/com/drac/challenge/domain/fakes/: Fakes.kt
app/src/test/java/com/drac/challenge/domain/useCase/: DetailItemUseCaseTest.kt  SearchQueryUseCaseTest.kt
app/src/test/java/com/drac/challenge/presentation/ui/detail/: DetailVMTest.kt
app/src/test/java/com/drac/challenge/presentation/ui/results/: ResultVMTest.kt
app/src/test/java/com/drac/challenge/presentation/ui/search/: SearchVMTest.kt
app/src/test/java/com/drac/challenge/presentation/utils/: ToPriceKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
